1.what is web programming?
web programming involves creating and maintaining websites 
and web applications.


===================================================================

2.Features of java

platform independence
object oriented
simple
secure
robust
opensource
distributed
high performance

====================================================================

3.Steps to setup jdk

-Download install jdk from https://www.oracle.com/in/java/technologies/downloads/#jdk17-windows
-copy path from bin directory
-setup path variable
